# bahmni-environment

./: .gitignore  .gitmodules  .travis.yml  CIPermissionIssues.md  CISetup.md  LICENSE  NOTICE  README.md  TODO.md  Vagrantfile  bahmni_box_setup_steps.md  bahmni_box_setup_steps.txt  bahmni_dev_setup_steps.txt  bootstrap.sh  collect_installers.sh  design  developer-log  init.sh  machine-setup  setup_precess.txt  setup_process.txt  vagrant-deploy.sh  vagrant-provision.sh
deploy/: deploy.sh
deploy/openmrs-addons/: build.xml  deploy.sh
deploy/openmrs-addons/conf/: default.properties  integration.properties  production.properties  qa.properties
deploy/openmrs-addons/openmrs-data/scripts/: deploy.sh
deploy/openmrs-addons/openmrs-modules/scripts/: upload-modules.sh
deploy/openmrs-addons/registration/scripts/: deploy.sh
home/: index.html
mysql-replication/: README.md  master.sh  replication.properties  replicator.sh  slave.sh
nagios/: Readme
samples/: epel.repo  ifcfg-eth0  migration-utilities
scripts/: backup-all-dbs.sh  backup-mysql.sh  backup-pgsql.sh  bahmni.sh  bootstrap.py  create-tw-bahmni-repo.sh  deploy-manifest-master.sh  deploy-manifest-release-2.sh  deploy-module.sh  deploy-puppet-manifest.sh  deploy_anonymised_data.sh  download-build.sh  dumpAndAnonymise.sh  less-verbose-logging.sh  migrate-jss-data.sh  migrateConfig.sh  overwrite-openmrs-modules.sh  postdeploy-master.sh  postdeploy-slave.sh  predeploy-master.sh  prepare-for-provision.sh  prepare-host.sh  provision.sh  recreate-default-config-openmrs.sh  restore-all-dbs.sh  restore-mysql.sh  (+11 more)
(+499 files in other folders)
